<!DOCTYPE html>
<html>
    <head>
        <title>homepage</title>
        <style>
            body{
                background-image: url(bg.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                text-align:center;
                text-decoration-style: bold;
            }
            h2{
                color:black;
                font-family:Arial, Helvetica, sans-serif;
                font-size:large;
            }
            div{
                float:left;
                margin:30px;
                align-content: center;
            }
            ul{
                font-size:13pt;
                font-family:Arial, Helvetica, sans-serif;
                color:black;
            }
        </style>
    </head>
    <body>
        <h1> About Us!</h1>
        <hr color="black">
        <div>
            <h2 style = "color:black; font-weight:bold; font-size:larger;text-align: center;">Jana Hani</h2>
            <img src="image.jpg" width="200px" height="300">
            <ul style="text-align: centerS;">
                <li>ID: 2021/00237</li>
                <li>Age: 19</li>
                <li>Birthdate: 15/06/2003</li>
            </ul>
            
           
            
        </div>

        <div>
            <h2 style = "color:black; font-weight:bold; font-size:larger;text-align: center;">Shahd Khaled</h2>
            <img src="pic.jpeg" width="200px" height="300">
            <ul>
                <li>ID: 2021/06627</li>
                <li>Age: 20</li>
                <li>Birthdate: 14/12/2002</li>
            </ul>
            
        </div>

        <div>
            <h2 style = "color:black; font-weight:bold; font-size:larger;text-align: center;">Menna Mohamed </h2>
            <img src="menna.jpeg" width="200px" height="300">
            <ul>
                <li>ID: 2021/00047</li>
                <li>Age: 19</li>
                <li>Birthdate: 20/05/2003 </li>  
            </ul>
                 
        </div>

        <div>
            <h2 style = "color:black; font-weight:bold; font-size:larger; text-align: center;">Laila Mohamed Nabil</h2>
            <img src="laila10.jpg" width="200px" height="300">
            <ul>
                <li>ID: 2021/00232</li>
                <li>Age: 19</li>
                <li>Birthdate: 06/09/2003 </li>  
            </ul>
        </div>

        <div>
            <h2 style = "color:black; font-weight:bold; font-size:larger; text-align: center;">Fares Abdelhamid</h2>
            <img src="faroos.jpeg" width="200px" height="300">
            <ul>
                <li>ID: 2021/00380</li>
                <li>Age: 20</li>
                <li>Birthdate: 04/05/2002 </li>  
            </ul>
                 
        </div>

    </body>
</html>