.bgVisit{
    background-image: none;
    height:250px;
}
#myHeader{
    position: absolute;
    top: 0;
    width: 100%;
    height:90px;
    background-color: rgb(54, 36, 27);
    z-index: 1000;
    transition: 0.5s;
    color:white;
}
.buttons{
    top:10%;
    left:14%;
    height:300px;
    width:2000px;
    position: absolute;
    display: inline-block;
}
.buttons button{
    border-radius: 8px;
    border:3px solid rgb(54, 36, 27) ;
    width:200px;
    height:60px;
    font-size: 25px;
    font-weight: bold;
    margin-right:90px;
    background-color: rgb(255, 255, 255);
    color:rgb(54, 36, 27);
    text-align: center;
  }
.topnav a:hover {
    color:rgb(177, 165, 109);
    background-color: transparent;
}
.topnav button:hover{
    background-color: rgb(177, 165, 109);
    color: white;
    cursor: pointer;
}
footer{
    position:absolute;
    top:120%;
    bottom: 0%;
    left: 0;
    right:0;
    background-color: #36241b;
    height: 340px;
    padding-top: 40px;
}